using Core.Entity;
using Microsoft.AspNetCore.Builder;
using Microsoft.Extensions.DependencyInjection;

namespace Infrastructure.Data
{
    public class SeedData
    {
        public static void Initialize(IApplicationBuilder applicationBuilder)
        {
            using var serviceScope = applicationBuilder.ApplicationServices.CreateScope();
            var context = serviceScope.ServiceProvider.GetService<ApplicationDbContext>();
            context.Database.EnsureCreated();

            if (!context.Products.Any())
            {
                context.Products.AddRange(

                  new Product
                  {
                      Id = Guid.NewGuid(),
                      Name = "Колпак на столб забора. RAL 7024",
                      Price = 2500,
                      Img = "/pics/7024.jpg",
                      Specs = "Колпак для забора - это не только стильный декоративный элемент, но и функциональное решение для защиты вашего забора.",
                      Description = 
                        " 1. Защита от погоды: Колпак защищает верхнюю часть столба от воздействия различных погодных условий, таких как дождь, снег, и ультрафиолетовые лучи, что помогает продлить срок службы забора." +
                        " 2. Предотвращение скопления влаги и грязи: Благодаря колпаку предотвращается скопление влаги и грязи внутри столба, что может привести к его разрушению и повреждению." +
                        " 3. Завершенный вид: Добавляя завершенный и стильный вид вашему забору, колпак придает ему эстетическое совершенство, дополняя общий дизайн вашего участка." +
                        " 4. Защита растений и цветов: Колпак служит дополнительным средством защиты от солнца, помогая сохранить растения и цветы рядом с забором от излишней солнечной экспозиции." +
                        " 5. Прочность и долговечность: Изготовленный из прочных материалов, колпак является долговечным решением, которое прослужит вам долгие годы, обеспечивая надежную защиту и стильный внешний вид вашего забора. Установка колпака для забора - это не только инвестиция в защиту вашего забора, но и в его внешний вид и долговечность."
                  },
                   new Product
                   {
                       Id = Guid.NewGuid(),
                       Name = "Колпак на столб забор. RAL 7024m",
                       Price = 2500,
                       Img = "/pics/7024new.jpg",
                       Specs = "Колпак для забора - это не только стильный декоративный элемент, но и функциональное решение для защиты вашего забора.",
                       Description =
                        " 1. Защита от погоды: Колпак защищает верхнюю часть столба от воздействия различных погодных условий, таких как дождь, снег, и ультрафиолетовые лучи, что помогает продлить срок службы забора." +
                        " 2. Предотвращение скопления влаги и грязи: Благодаря колпаку предотвращается скопление влаги и грязи внутри столба, что может привести к его разрушению и повреждению." +
                        " 3. Завершенный вид: Добавляя завершенный и стильный вид вашему забору, колпак придает ему эстетическое совершенство, дополняя общий дизайн вашего участка." +
                        " 4. Защита растений и цветов: Колпак служит дополнительным средством защиты от солнца, помогая сохранить растения и цветы рядом с забором от излишней солнечной экспозиции." +
                        " 5. Прочность и долговечность: Изготовленный из прочных материалов, колпак является долговечным решением, которое прослужит вам долгие годы, обеспечивая надежную защиту и стильный внешний вид вашего забора. Установка колпака для забора - это не только инвестиция в защиту вашего забора, но и в его внешний вид и долговечность."
                   },
                    new Product
                    {
                        Id = Guid.NewGuid(),
                        Name = "Колпак на столб забора. RAL 8017",
                        Price = 2500,
                        Img = "/pics/8017.jpg",
                        Specs = "Колпак для забора - это не только стильный декоративный элемент, но и функциональное решение для защиты вашего забора.",
                        Description =
                        " 1. Защита от погоды: Колпак защищает верхнюю часть столба от воздействия различных погодных условий, таких как дождь, снег, и ультрафиолетовые лучи, что помогает продлить срок службы забора." +
                        " 2. Предотвращение скопления влаги и грязи: Благодаря колпаку предотвращается скопление влаги и грязи внутри столба, что может привести к его разрушению и повреждению." +
                        " 3. Завершенный вид: Добавляя завершенный и стильный вид вашему забору, колпак придает ему эстетическое совершенство, дополняя общий дизайн вашего участка." +
                        " 4. Защита растений и цветов: Колпак служит дополнительным средством защиты от солнца, помогая сохранить растения и цветы рядом с забором от излишней солнечной экспозиции." +
                        " 5. Прочность и долговечность: Изготовленный из прочных материалов, колпак является долговечным решением, которое прослужит вам долгие годы, обеспечивая надежную защиту и стильный внешний вид вашего забора. Установка колпака для забора - это не только инвестиция в защиту вашего забора, но и в его внешний вид и долговечность."
                    },
                     new Product
                     {
                         Id = Guid.NewGuid(),
                         Name = "Планка заборная",
                         Price = 2800,
                         Img = "/pics/planka8017.jpg",
                         Specs = "Ral 8017",
                         Description = "Планка (J) П образная-деталь, накрывающая верхний край ограды в финальной части монтажа."
                     },
                      new Product
                      {
                          Id = Guid.NewGuid(),
                          Name = "Планка заборная",
                          Price = 2800,
                          Img = "/pics/7024planka.jpg",
                          Specs = "Ral 7024",
                          Description = "Планка (J) П образная-деталь, накрывающая верхний край ограды в финальной части монтажа."
                      },
                       new Product
                       {
                           Id = Guid.NewGuid(),
                           Name = "Планка заборная",
                           Price = 2800,
                           Img = "/pics/9005plankaDOP.jpg",
                           Specs = "Ral 9005",
                           Description = "Планка (J) П образная-деталь, накрывающая верхний край ограды в финальной части монтажа."
                       });

                context.SaveChanges();


            }
        }
    }
}
